<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CV Online Maryam Grischelda Ardety</title>
	<style>
		body {
			font-family: 'Times New Roman', Times, serif;
			background-color: white; /* Warna background putih */
		}
		table {
			font-family: 'Times New Roman', Times, serif;
			border-collapse: collapse;
			width: 100%;
		}
		td, th {
			border: 1px solid #dddddd;
			text-align: left;
			padding: 8px;
		}
		/* Baris genap dengan warna biru muda */
		tr:nth-child(even) {
			background-color: #ADD8E6; /* Biru muda */
		}
		/* Baris ganjil dengan warna cream */
		tr:nth-child(odd) {
			background-color: #f5f5dc; /* Cream */
		}
		.center {
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
		/* Ukuran font h1 diubah menjadi sama dengan h2 */
		h1.center, h2.center {
			text-align: center;
			font-family: 'Times New Roman', Times, serif;
			font-size: 24px; /* Ukuran font yang sama untuk h1 dan h2 */
		}
	</style>
</head>
<body>
	<div id="doc2" class="yui-t7">
	<div id="inner">
	<button style="background-color: gray; color: white; border: none; padding: 5px 10px; cursor: pointer; font-size: small; margin-left: 9;">
    <a href="C:\Users\LENOVO\OneDrive\Documents\Semester 5\WAD\Penugasan Wad\CV & PORTOFOLIO\Halaman Portofolio\portofolio\portofolio.html" style="color: white; text-decoration: none;"> Halaman Portofolio</a>
</button>
	<h1 class="center">CV Maryam Grischelda Ardety Wijaya</h1>
	<img src="maryam.jpg" alt="Maryam Grischelda" class="center" width="150" height="190">
	<br>Nama : Maryam Grischelda Ardety Wijaya
	<br>Umur : 20 Tahun
	<br>Tempat Tanggal Lahir : Pontianak, 3 Januari 2004</br>
	<a href="https://mail.google.com/mail/u/0/#inbox">Email : grischllyn@gmail.com</a> <br>
	<br>Saya adalah mahasiswi semester 5 S1 Sistem Informasi di Telkom University dengan minat dan keahlian di bidang desain UI/UX.Saya sangat menyukai dunia kreativitas.,selain membuat desain UI/UX, saya juga mahir di dalam berbagai bentuk kreativitas lainnya, seperti membuat kerajinan rajut, bermain musik, menulis lirik lagu, menciptakan instrumen lagu, mendesain serta menjahit pakaian, dan menggambar sketsa.</br>
	<br></br>

	<h2 class="center">Riwayat Pendidikan</h2>
	<table id="educationTable">
		<tr>
			<th>Jenjang Pendidikan</th>
			<th>Nama Sekolah</th>
			<th>Tahun</th>
		</tr>
		<tr>
			<td>SMP</td>
			<td>SMPN 48 Bandung</td>
			<td>2016 - 2019</td>
		</tr>
		<tr>
			<td>SMA</td>
			<td>SMAN 22 Bandung</td>
			<td>2019 - 2022</td>
		</tr>
		<tr>
			<td>Perguruan Tinggi</td>
			<td>Telkom University</td>
			<td>2022 - Sekarang</td>
		</tr>
	</table>

	<h2 class="center">Skill Yang Dikuasai</h2>
	<br>1. Bahasa pemograman Python, Java, HTML</br>
	<br>2. Visual Paradigm</br>
	<br>3. Microsoft Office</br>
	<br>4. Ableton Live</br>
	<br>5. FL Studio 20</br>
	<br>6. Cisco Packet Tracer</br>
	<br>7. Figma</br>
	<br>8. CLO Standalone OnlineAuth</br>
	<br>9. Bizagi</br>
	<br>10. MediBang Paint</br>
</body>
</html>
